
<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
<title>Rimo</title>
<style>
	body {
		overflow:hidden;
	   	text-align: center;
	}
	.anime {
		position: absolute;
		margin: auto;
		width: 100%;
		top:50%;
		margin-top:0%;
		opacity:0;
		color:#424242;
		font-size:34px;
		line-height:160%;
		letter-spacing:0.1em;
		font-family: "メイリオ",Meiryo,"ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro","ＭＳ Ｐゴシック","MS PGothic", "Osaka",sans-serif;
	}
	.anime span{
		letter-spacing:0em;
	}
	.btn a{
		font-size:12px;
		display:block;
		color:#FFF;
		position: fixed;
		right:10px;
		bottom:10px;
		padding:5px 25px;
		background-color:#999;
		font-weight:bold;
		text-decoration:none;
		font-family: Century Gothic,Arial,sans-serif;	
	}
	#replayBtn {
		display:none;
	}	
	#item01{
		top:40%;	
	}
	#item02{
		top:40%;	
	}
	#item03{
		top:40%;	
	}
	#last{
		top:40%;	
	}

</style>
</head>
<body>

<div id="item01" class="anime">Rimo</div>
<div id="item02" class="anime">Home Application Control</div>
<div id="item03" class="anime">家電をスマホで管理</div>
<div id="last" class="anime">私たちは<span>Rimoグループ</span>です</div>
<div id="skipBtn" class="btn"><a href="#">SKIP</a></div>
<div id="replayBtn" class="btn"><a href="#">REPLAY</a></div>

</body>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script type="text/javascript"> 
$(function() {
	
	// 各要素を変数に指定します
	var $item01 = $('#item01'),
	    $item02 = $('#item02'),
	    $item03 = $('#item03'),
			$last = $('#last'),
	    $skip = $('#skipBtn');
			$replay = $('#replayBtn');
			showitem = {opacity:1,top:"-=5%"}; // 上に5%移動しながら表示
			hideitem = {opacity:0,top:"-=10%"}; // 上に10%移動しながら非表示

	// アニメーションの順番を設定
    function playAnimation(){
        animation01()
       .then(animation02)
		   .then(animation03)
		   .then(last)
			 .then(escape);
    }
	
	// リプレイボタンを設定
	$replay.on('click', function(){
		onReplay();
	});
	
	// リプレイ処理
	function onReplay(){
		$item01.stop(true, true).show().css({'top': 35 + "%"});
		$item02.stop(true, true).show().css({'top': 50 + "%"});
		$item03.stop(true, true).show().css({'top': 45 + "%"});
		$last.stop(true, true).show().css({'opacity': 0,'top' :45 + "%"});
		$skip.stop(true, true).show();
		$replay.stop(true, true).hide();
		playAnimation();
	}
	
	// スキップボタンを設定
	$skip.on('click', function(){
		onSkip();
		return false;
	});

	// スキップ処理
	function onSkip(){ 
		$item01.stop(true, true).hide();
		$item02.stop(true, true).hide();
		$item03.stop(true, true).hide();
		$last.stop(true, true).css({'opacity': 1,'top' :40 + "%"});
		$skip.stop(true, true).hide();
		$replay.stop(true, true).show();
		location.href = "index.html";
	}		

	// 各アニメーションを順番に記述します
	function animation01() {
		var d = new $.Deferred;
		$item01.animate(showitem,2000, function(){d.resolve();});
		return d.promise();
	}
	function animation02(){
		var d = new $.Deferred;
		$item01.animate(hideitem,1000),
		$item02.delay(1000).animate(showitem,2000, function(){d.resolve();});
		return d.promise();
	}
	function animation03(){
		var d = new $.Deferred;
		$item02.delay(500).animate(hideitem,1000),
		$item03.delay(1000).animate(showitem,2000, function(){d.resolve();});
		return d.promise();
	}
	function last(){
		var d = new $.Deferred;
		$last.delay(500).animate(showitem,2000),
		$skip.hide(),
		$replay.show(function(){d.resolve();});
		return d.promise();
	}	
	function escape(){
		location.href = "index.html";
	}

    // 実行
    playAnimation();
		
}());

</script>
</html>